{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "social-autopilot-publisher",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-05",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "development"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "social-autopilot-db",
      "database_id": "local-dev-database-id",
      "migrations_dir": "../../packages/database/src/migrations"
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "social-autopilot-publish",
        "max_batch_size": 10,
        "max_retries": 3,
        "dead_letter_queue": "social-autopilot-publish-dlq"
      }
    ]
  },
  "env": {
    "staging": {
      "name": "social-autopilot-publisher-staging",
      "vars": { "ENVIRONMENT": "staging" },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "social-autopilot-db-staging",
          "database_id": "REPLACE_WITH_STAGING_D1_ID",
          "migrations_dir": "../../packages/database/src/migrations"
        }
      ],
      "queues": {
        "consumers": [
          {
            "queue": "social-autopilot-publish-staging",
            "max_batch_size": 10,
            "max_retries": 3,
            "dead_letter_queue": "social-autopilot-publish-dlq-staging"
          }
        ]
      }
    },
    "production": {
      "name": "social-autopilot-publisher",
      "vars": { "ENVIRONMENT": "production" },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "social-autopilot-db",
          "database_id": "REPLACE_WITH_PRODUCTION_D1_ID",
          "migrations_dir": "../../packages/database/src/migrations"
        }
      ],
      "queues": {
        "consumers": [
          {
            "queue": "social-autopilot-publish",
            "max_batch_size": 10,
            "max_retries": 3,
            "dead_letter_queue": "social-autopilot-publish-dlq"
          }
        ]
      }
    }
  }
}
